#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 12 15:24:09 2019
# Process ID: 299040
# Current directory: C:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.runs/config_mpsoc_auto_ds_1_synth_1
# Command line: vivado.exe -log config_mpsoc_auto_ds_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source config_mpsoc_auto_ds_1.tcl
# Log file: C:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.runs/config_mpsoc_auto_ds_1_synth_1/config_mpsoc_auto_ds_1.vds
# Journal file: C:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.runs/config_mpsoc_auto_ds_1_synth_1\vivado.jou
#-----------------------------------------------------------
source config_mpsoc_auto_ds_1.tcl -notrace
Command: synth_design -top config_mpsoc_auto_ds_1 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1686] The version limit for your license is '2019.09' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 380560 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1263.121 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'config_mpsoc_auto_ds_1' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ip/config_mpsoc_auto_ds_1/synth/config_mpsoc_auto_ds_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_top' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_FIFO_MODE bound to: 0 - type: integer 
	Parameter C_S_AXI_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_AXI_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AXI_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_PACKING_LEVEL bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 4 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO bound to: 4 - type: integer 
	Parameter C_RATIO_LOG bound to: 2 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
	Parameter P_MAX_SPLIT_BEATS bound to: 256 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14513]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14514]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14562]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14563]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_axi_downsizer' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2380]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 4 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO bound to: 4 - type: integer 
	Parameter C_RATIO_LOG bound to: 2 - type: integer 
	Parameter P_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter P_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_b_downsizer' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1251]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_RESP_OKAY bound to: 2'b00 
	Parameter C_RESP_EXOKAY bound to: 2'b01 
	Parameter C_RESP_SLVERROR bound to: 2'b10 
	Parameter C_RESP_DECERR bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_b_downsizer' (1#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1251]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_a_downsizer' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 0 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 4 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 2 - type: integer 
	Parameter C_S_AXI_NATIVE_SIZE bound to: 3'b100 
	Parameter C_M_AXI_NATIVE_SIZE bound to: 3'b010 
	Parameter C_DOUBLE_LEN bound to: 48'b000000000000000000000000000000000000000011111111 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_18_axic_fifo' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 9 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_18_fifo_gen' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 9 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1226]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (2#1) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_18_fifo_gen' (20#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_18_axic_fifo' (21#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_18_axic_fifo__parameterized0' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 29 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_18_fifo_gen__parameterized0' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 29 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_18_fifo_gen__parameterized0' (21#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_18_axic_fifo__parameterized0' (21#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
WARNING: [Synth 8-6014] Unused sequential element cmd_empty_reg was removed.  [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1053]
WARNING: [Synth 8-6014] Unused sequential element cmd_depth_reg was removed.  [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1054]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_a_downsizer' (22#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_w_downsizer' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2016]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 4 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 2 - type: integer 
	Parameter C_DOUBLE_LEN bound to: 24'b000000000000000011111111 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_w_downsizer' (23#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2016]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_a_downsizer__parameterized0' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_SUPPORTS_ID bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 40 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 1 - type: integer 
	Parameter C_MAX_SPLIT_BEATS bound to: 256 - type: integer 
	Parameter C_MAX_SPLIT_BEATS_LOG bound to: 8 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 4 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 2 - type: integer 
	Parameter C_S_AXI_NATIVE_SIZE bound to: 3'b100 
	Parameter C_M_AXI_NATIVE_SIZE bound to: 3'b010 
	Parameter C_DOUBLE_LEN bound to: 48'b000000000000000000000000000000000000000011111111 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element cmd_b_push_block_reg was removed.  [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:976]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_a_downsizer__parameterized0' (23#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_dwidth_converter_v2_1_19_r_downsizer' [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1533]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_BYTES_LOG bound to: 4 - type: integer 
	Parameter C_M_AXI_BYTES_LOG bound to: 2 - type: integer 
	Parameter C_RATIO_LOG bound to: 2 - type: integer 
	Parameter C_RESP_OKAY bound to: 2'b00 
	Parameter C_RESP_EXOKAY bound to: 2'b01 
	Parameter C_RESP_SLVERROR bound to: 2'b10 
	Parameter C_RESP_DECERR bound to: 2'b11 
	Parameter C_DOUBLE_LEN bound to: 24'b000000000000000011111111 
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_r_downsizer' (24#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:1533]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_axi_downsizer' (25#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:2380]
INFO: [Synth 8-6155] done synthesizing module 'axi_dwidth_converter_v2_1_19_top' (26#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ipshared/e578/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
INFO: [Synth 8-6155] done synthesizing module 'config_mpsoc_auto_ds_1' (27#1) [c:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.srcs/sources_1/bd/config_mpsoc/ip/config_mpsoc_auto_ds_1/synth/config_mpsoc_auto_ds_1.v:58]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design wr_logic has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SRST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port SRST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design rd_logic has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design dmem__parameterized0 has unconnected port SRST
WARNING: [Synth 8-3331] design memory__parameterized0 has unconnected port FAB_REGOUT_EN
WARNING: [Synth 8-3331] design memory__parameterized0 has unconnected port SFT_RST
WARNING: [Synth 8-3331] design memory__parameterized0 has unconnected port SRST
WARNING: [Synth 8-3331] design memory__parameterized0 has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design memory__parameterized0 has unconnected port SLEEP
WARNING: [Synth 8-3331] design memory__parameterized0 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design memory__parameterized0 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port ALMOST_FULL_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port PROG_FULL_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port ALMOST_EMPTY_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port PROG_EMPTY_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_ACK_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port VALID_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port OVERFLOW_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port UNDERFLOW_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[5]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[5]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:23 ; elapsed = 00:04:38 . Memory (MB): peak = 1419.594 ; gain = 156.473
---------------------------------------------------------------------------------
Failed to open file C:/Users/prodrigu/git/simpleNeuralNetwork/Vivado/NNA/NNA.runs/config_mpsoc_auto_ds_1_synth_1/.Xil/Vivado-299040-SJO-PRODRIGU-L1/elab.rtd.  Please check the path and rerun synthesis.
invalid command name "NULL"
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 103 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Sep 12 15:29:36 2019...
